#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Jun 26 13:12:35 CST 2022
enableDebugOptions=false
disableUpdateMessage=false
enableShaders=false
maxShadowRenderDistance=32
shaderPack=ComplementaryShaders_v4.3.3.zip
